insmod all_video
insmod part_msdos
insmod part_gpt
insmod fat

set timeout=10

menuentry "Start Arch Linux x86_64" --class arch {
        linux /boot/vmlinuz-linux boot=live --
        initrd /boot/initramfs-linux.img
}